postgres_hostname=localhost
postgres_port=5432
postgres_username=postgres
postgres_database=postgres
postgres_password= # Enter password here. 
postgres_max_pool_size=5
kafka_host=localhost
kafka_port=9092
kafka_consumer_group=bensgroup